{
  "name": "Roteiro do Nuno. Porto",
  "short_name": "Porto do Nuno",
  "description": "Os sítios que o Nuno recomenda no Porto.",
  "lang": "pt",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F2EE",
  "theme_color": "#F4F2EE",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
